<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:title="Item"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/item_map"
        android:title="Item"
        android:icon="@drawable/loc_finder"/>
    <item
        android:id="@+id/item_favorite"
        android:title="Item"
        android:icon="@drawable/favorite"/>
    <item
        android:id="@+id/item_chat"
        android:title="Item"
        android:icon="@drawable/chat"/>
    <item
        android:id="@+id/item_profile"
        android:title="Item"
        android:icon="@drawable/profile"/>
</menu>